.Home {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;

	&__Image {
		display: block;
		width: 60%;
		height: 200px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.image-placeholder {
		justify-self: center;
		width: 50%;
		height: 200px;
		background-color: #cbcbcb;
	}

	.content-placeholder {
		width: 100%;
		height: 100%;
		justify-self: left;
		grid-column: 2 / 4;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;

		&__text {
			display: flex;
			height: 20px;
			width: 80%;
			margin-top: 10px;
			background-color: #cbcbcb;

			&:last-child {
				width: 50%;
				align-self: flex-start;
			}
		}
	}
}

.Hidden {
	display: none;
}

.fade-appear {
	opacity: 0;
	transform: scale(0);
}

.fade-appear-active {
	opacity: 1;
	transform: scale(1);
	transition: all 0.3s ease-out;
}

.fade-enter {
	opacity: 0;
	transform: scale(0);
}

.fade-enter-active {
	opacity: 1;
	transform: scale(1);
	transition: all 1s ease-out;
}

.fade-exit {
	opacity: 1;
	transform: scale(1);
}

.fade-exit-active {
	opacity: 0;
	transform: scale(0);
	transition: all 1s ease-out;
}
